.modal {
  z-index: 100;
  position: fixed;
  width: 80%;
  max-height: 85vh;
  top: 10vh;
  left: 10%;
  padding: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--bg2);
  border: 1px solid var(--primary);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  border-radius: 0.5rem;
  overflow-y: auto; /* Enable vertical scrolling if needed */
  overflow-x: hidden;

  @media screen and (max-width: 1485px) {
    width: 90%;
    left: 5%;
  }

  @media screen and (max-width: 1125px) {
    width: 80%;
    left: 10%;
  }
  @media screen and (max-width: 800px) {
    padding: 30px;
  }
}

.project-modal {
  .btn-close-modal {
    display: flex;
    text-align: right;
    position: absolute;
    top: 5px;
    right: 5px;

    button {
      text-align: right;
      display: flex;
      align-items: flex-start;
      justify-content: flex-end;
      border: none;
      width: 100%;
      background-color: transparent;
      padding-top: 8px;
      padding-right: 8px;

      svg {
        width: 35px;
        height: 35px;
        color: var(--grey-light);
        margin: 0.5rem 1rem;
      }
    }

    button:hover {
      cursor: pointer;
      svg {
        color: var(--secondary);
        transform: scale(1.1);
      }
    }
  }

  .modal__main {
    display: flex;
    width: 100%;
    height: 100%;
    padding-top: 50px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    // background-color: darkolivegreen;
    align-items: flex-start;

    .modal__main__img-container {
      width: 40%;
      height: 100%;
      justify-content: flex-start;
      // border: 2px solid red;
    }

    .modal__main__text-container {
      display: flex;
      width: 60%;
      flex-direction: column;
      align-items: flex-end;
      justify-content: flex-start;
      padding-left: 20px;
      // border: 2px solid pink;

      .heading-modal {
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 15px;

        h2 {
          display: flex;
          text-align: left;
          justify-content: center;
          align-items: center;
          color: var(--secondary);
          font-weight: 500;
          font-size: 2rem;
          padding-left: 20px;
        }

        .modal-links {
          display: flex;
          justify-content: center;
          gap: 1rem;

          .modal-link {
            // background-color: var(--primary);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.4s ease-in-out;

            svg {
              width: 80%;
              height: 80%;
              color: var(--primary);
            }

            svg.link-icon {
              width: 95%;
              height: 95%;
            }
          }

          .modal-link:hover {
            svg {
              color: var(--secondary);
              scale: 1.15;
              cursor: pointer;
            }
          }
        }
      }

      .modal-description {
        margin-top: 20px;
        .modal-description-item {
          text-align: justify;
          font-size: 1.1rem;
          color: var(--grey-light);
          line-height: 1.5;
          // list-style: disc;
          position: relative;
          padding-left: 20px; // Space for the custom bullet
          line-height: 1.8; // Adjust line height for better readability
          margin-bottom: 10px; // Optional: Add space between list items
        }
        .modal-description-item::before {
          content: '>'; // Custom bullet character
          color: rgba(253, 124, 208, 0.909); // Color of the custom bullet
          position: absolute;
          left: 0;
          top: 0;
        }
      }
    }
  }

  .modal__footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    // border: 2px solid grey;

    width: 80%;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .modal-skills-list {
      display: flex;
      flex: 1;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
  }

  @media screen and (max-width: 1485px) {
    .modal__main {
      .modal__main__text-container {
        .modal-description {
          .modal-description-item {
            font-size: 0.95rem;
          }
        }
      }
    }
  }

  @media screen and (max-width: 1125px) {
    .modal__main {
      .modal__main__text-container {
        padding-top: 3rem;
        .modal-description {
          .modal-description-item {
            font-size: 0.95rem;
          }
        }
      }
      .modal__main__img-container {
        display: none;
      }
      .modal__main__text-container {
        display: flex;
        width: 100%;

        .modal-description {
          .modal-description-item {
            font-size: 1.05rem;
          }
        }
      }
    }
    .modal__footer {
      // margin-top: 1.75rem;
    }
  }
  @media screen and (max-width: 800px) {
    .modal__main {
      // padding-top: 100px;
    }
  }
  @media screen and (max-width: 750px) {
    .modal__main {
      // padding-top: 180px;
    }
  }

  @media screen and (max-width: 700px) {
    .modal__main {
      .modal__main__text-container {
        .modal-description {
          .modal-description-item {
            font-size: 0.9rem;
            line-height: 1.5;
          }
        }
      }
    }
    .modal__footer {
      margin-top: 0;
      .modal-skills-list {
        gap: 8px;

        .modal-skills-item {
          margin-right: 0;
          margin-bottom: 0;
          div {
            display: none;
          }

          p {
            margin-top: 1.25rem;
            color: var(--grey);
            border: 1px solid rgba(253, 124, 208, 0.909);
            color: rgba(253, 124, 208, 0.909);
            padding: 2px 12px;
            padding-top: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 13px;
            // font-weight: bold;
          }
        }
      }
    }
  }
  @media screen and (max-width: 475px) {
    .modal__main {
      .modal__main__text-container {
        padding-left: 0;
        .heading-modal {
          flex-direction: column;
          gap: 1rem;
          align-items: center;
          justify-content: center;
          h2 {
            font-size: 1.25rem;
            padding: 0;
            justify-content: center;
            text-align: center;
          }

          .modal-links {
            gap: 0.5rem;

            .modal-link {
              width: 30px;
              height: 30px;
              display: flex;
              align-items: center;
              justify-content: center;
              transition: all 0.4s ease-in-out;

              svg {
                width: 80%;
                height: 80%;
                color: var(--primary);
              }

              svg.link-icon {
                width: 95%;
                height: 95%;
              }
            }

            .modal-link:hover {
              svg {
                color: var(--secondary);
                scale: 1.15;
                cursor: pointer;
              }
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 420px) {
    .modal__main {
      // padding-top: 8rem;
      .modal__main__text-container {
        padding-left: 0;
      }
    }
  }

  @media screen and (max-width: 320px) {
    .modal__main {
      padding-top: 25rem;

      .modal-description {
        .modal-description-item::before {
          display: none;
        }
      }
    }
  }

  @media screen and (max-width: 250px) {
    .modal__main {
      padding-top: 55rem;
    }
  }
}

.modal-enter {
  transform: translateY(15rem);
  opacity: 0;
}

.modal-enter-active {
  transform: translateY(0);
  opacity: 1;
  transition: all 350ms;
}

.modal-exit {
  transform: translateY(0);
  opacity: 1;
}

.modal-exit-active {
  transform: translateY(-15rem);
  opacity: 0;
  transition: all 300ms;
}
