#home {
    position: relative;
    // background: url('./../../assets/images/header_background.jpg');
    // background-size: cover;
    // background-position: center;
    // background-repeat: repeat;

    // // .app-container { padding: 0; }
    // background: rgb(19,37,57);
    // background: linear-gradient(90deg, rgba(19,37,57,1) 0%, rgba(14,25,38,1) 50%, rgba(19,37,57,1) 100%);
    // background: rgb(35,39,65);
    // background: linear-gradient(90deg, rgba(35,39,65,1) 0%, rgba(35,39,65,1) 50%, rgba(35,39,65,1) 100%);

}

.header {
    flex: 1;
    width: 100%;
    height: 100%;
    flex-direction: column;
    position: absolute;

    

    .h-text::selection {
        background: var(--primary-dark-a); 
    }
    .h-text::-moz-selection {
        background: var(--primary-dark-a);
    }
    .p-text::selection {
        background: var(--primary-dark-a);
    }
    .p-text::-moz-selection {
        background: var(--primary-dark-a);
    }
      

    .header-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        position: absolute;

    @media screen and (max-width: 1200px) {
        width: 100%;
        margin-right: 0rem;
    }

    .header-down-arrows {
        position: absolute;
       
       
     
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        position: absolute;
        background-color: blue;
    }
}

.header-text {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--white);
 
    .header-text-container {
        flex-direction: column;
        color: var(--white);
        width: 100%;
        width: 100%;

        .greeting {
            width: 100%;
            color: var(--white);
            font-size: 1.5rem;
            text-align: center;

            span {
                font-size: 2.5rem;
                padding-right: 1.5rem;
    
            }

        }

        .intro {
            flex-direction: column;
            align-items: center;
            width: 100%;
            margin-top: 1rem;
   

            h1 {
                color: var(--white);
                margin-bottom: 5px;
            }

            .job-title {
                flex-direction: column;
                align-items: center;
                color: var(--white);
           
                width: 100%;
                text-align: right;
                color: var(--white);
                font-size: 2rem;
                font-weight: 700;
              
             
            }
        }
    }
}


.header-img{
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    
    img {
        width: 100%;
        padding: 25%;
    }
}

.contact-icons {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: row;
  
    div {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    
      border: 1px solid var(--lightgray);
      
  
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.3s ease-in-out;
  
      svg {
        width: 25px;
        height: 25px;
        color: var(--gray);
      }

      .contact-icon-mail {
        svg {
            scale: 1.2;
            margin-left: 7px;
        }
      }

  
      &:hover {
       
        svg { 
          color: var(--white); }
  
      }
  
      @media screen and (min-width: 2000px) {
        width: 70px;
        height: 70px;
  
        margin: 0.5rem 0;
  
        svg {
          width: 30px;
          height: 30px;
        }
      }
    }
  }
}


