

.experience {
    display: flex;
    justify-content: center;
    align-items: center;
    
    h2 {
        padding-bottom: 10px;
    }
}

.experiences {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  
    @media screen and (max-width: 900px) {
      margin-top: 2rem;
    }

    .experience-container {
        width: 60%;
    }
    
}


.experience-year {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 20px;
 
     p {
       font-weight: 800;
       font-size: 1.1rem;
       color: var(--gray);
       text-align: right;
     }
 
     .experience-img {
         width: 70%;
         display: flex;
         align-items: center;
         justify-content: center;
         img {
             width: 100%;
          
         
         }
 
     }
   
     @media screen and (max-width: 950px) {
        width: 100%;
        .experience-img {
            width: 25%;
        }
     }
 }
 
 
.experience-item {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 1.5rem 0;
    
    @media screen and (max-width: 950px) {
       flex-direction: column;
    }


    
}




.experience-works {
    flex: 1;

   

    .experience-work {
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 1rem;
    
        h3 {
         font-size: 1.2rem;
         color: var(--primary-dark)
        }

        h4 {
            font-weight: 500;
            font-size: 1.1rem;
            color: var(--primary-dark);
        }
    
        p {
          font-weight: 400;
          color: var(--gray);
          margin-top: 5px;
          font-size: 0.9rem;
          text-align: justify;
        }
      }

      @media screen and (max-width: 950px) {
        flex-direction: column;
        align-items: center;
        justify-content: center;
     
            div {
                display: flex;
                align-items: center;
                justify-content: center;
                
                div {
                    display: flex;
                    background-color: red;
                    align-items: center;
                    justify-content: center;

                    h3, h4 {
                        background-color: yellow;
                        text-align: right;
                 
                       
                    }
                   
                }
            }
        }
        
     
  
}

.experience-item.rev {
 
    flex-direction: row-reverse;
  
    .experience-year {
        flex-direction: column;
        align-items: center;
    }
    .experience-works {
        padding-right: 20px;
       div {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        div {
            h3, h4 {
                text-align: right;
               
            }
            p {align-items: center; 
                text-align:justify;}
        }
        
    }
    }
    @media screen and (max-width: 950px) {
        flex-direction: column;
        .experience-works {
            div {
                align-items: center;
                div {
                    h3, h4 {
                        text-align: center;
                       
                    }
                   
                }
            }
        }
        
     }
    
}


.exp-img-3 {
    padding: 20px;
    margin-top: -10px;
}
.exp-img-2 {
    padding: 20px;
    margin-top: -10px;
}