.about-column {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin: 1rem 1.5rem;
  width: 20%;

  .column-img-container {
    width: 95px;
    height: 95px;

    svg {
      width: 100%;
      height: 100%;
      padding: 20px;
    }

    &.code {
      svg {
        scale: 0.92;
      }
    }
  }

  h2 {
    // color: var(--primary);
    text-align: center;
    font-weight: normal;
    font-size: 1.3rem;
    padding-bottom: 20px;
  }

  p {
    text-align: justify;
    font-size: 1rem;
    color: var(--grey-light);
    line-height: 1.5;
  }

  @media screen and (max-width: 1450px) {
    width: 20%;
  }
  @media screen and (max-width: 1000px) {
    width: 25%;
  }
  @media screen and (max-width: 750px) {
    margin: 1rem;
  }
  @media screen and (max-width: 650px) {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 25%;
      height: 25%;
    }
  }
  @media screen and (max-width: 400px) {
    img {
      width: 35%;
    }
  }
  @media screen and (max-width: 400px) {
    img {
      width: 45%;
    }
  }
  @media screen and (max-width: 300px) {
    img {
      width: 55%;
    }
  }
}
